<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Табы на jQuery</title>
		 <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>  
    html, body {
    height: 100%;
    }
    body {
    font: 14px/1.5 "Open Sans", sans-serif;
    color: #555;
    background: #ededed;
    margin: 0;
    }
    .topnav-wrapper {
    margin: 0 auto;
    max-width: 980px;
    }
    .top-nav a{
    color: #b8b8b8;
    text-decoration: none; 
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    }
    .top-nav a:hover{
    color: #ddd;
    }
     .content {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    }  
    </style>
    </head>
    <body>
        <section class="content">
             <h1 style="text-align:center;">
             Таби - jQuery
             </h1>
             <div class="tabs_block">
                <ul class="tabs">
                    <li class="active">Лучшая резина 2016</li>
                    <li>Goodyear EfficientGrip Performance</li>
                    <li>Nokian Hakka Blue</li>
                </ul>
                <div class="box visible">
                    <p>Зимние и летние покрышки изготавливаются из разных сортов резины (первые — из мягких, вторые — из твердых), поэтому в жару зимняя резина плавает по дороге, теряя эксплуатационные характеристики, а это может привести к аварии. К тому же у летней резины иной, чем у зимней, рисунок протектора для обеспечения хорошего сцепления колес с трассой.</p> 
                    <p>Летние шины являются одним из самых простых и эффективных способов увеличения безопасности автомобиля.</p>
                </div>
                <div class="box">
                    <p>Летние шины Goodyear EfficientGrip Performance были названы лидером в номинации Комфорт. Они показали высокое сцепление на мокрой и сухой трассе. Но на сухом покрытии, при экстремальном маневрировании, эта летняя резина повела себя не лучшим образом, за что ей и был снижен балл. Однако и третье место среди достойных конкурентов — вполне неплохо. </p>
                </div>
                <div class="box">
                    <p>Второе место заняли летние шины Nokian Hakka Blue. У этих финских шин рекордная скорость на сухой перестановке и отличная — на мокрой. Чуть похуже (по сравнению с лидером рейтинга) показали себя при торможении на сухом покрытии.</p>
                </div>
              </div>
                </section>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
